<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <style>
         *{
             margin:0;
         }
         html{
             color: #3534;
         }
         #wrap{
             display: flex;
             justify-content: space-around;
             align-items: center;
             width:960px;
             height: 360px;
             top: 100px;
             border:3px solid blueviolet;
             margin:100px auto;
         }
         #wrap div{
             width:430px;
             height:320px;
             border:1px solid red;
             background-image: url(../images/2.jpg);
             border-radius:10px;
             box-shadow: 0 0 9px #222;
         }
         #wrap div p{
             margin:240px 0 0 20px;
         }


      </style>
  </head>

</body>
  <div id="wrap">
      <div></div>
      <div></div>


  </div>

</body>
</html>








